# Bilgilerini buraya yazınız (=) itibaren birleşik şekilde. 

SESSION_NAME=BACpb4uCfUBSP6_8CGWHhi_NN9I-Pm6bw7zh9BjS6XWXiWMexHCkRG2LAViA8VIuOeHULmoB60rTVfXBZ9LGGJJPcC7ckbUd_YXDEQgS1YI4QgbhPsJon7O7tLXnmIk6Ze32v2lOKn5BF7eot7tDR-scoteiUQh4OIehoFkFrWDJ5z5CSy2Qpg21aoHICgtBbZreuvoEMboaeLN47g5eR9HFnxKLTj2fRjYUpl3PcJbVy1AWGvhZIcSu2bDBgMowhfMHJwy9LuzvdQVBiSD_VBfmbvGXsC8zcgfN_4sro-NsKK-5o4Ea7NUGw2wXHVSvSBkpja9OMaCQNW6mQ_JiIGtRAAAAATmpchEA
BOT_TOKEN=5366301685:AAHcmgrenEza68fcnu5zF3s-jmYreui-hHs
BOT_NAME=
API_ID=15781409
API_HASH=0499f7f54f3fbb56b43acb6edf2d9696
SUDO_USERS=935197033
DURATION_LIMIT=100
BOT_USERNAME=Daltonlarmusic
